{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"main": "index.tsx",
	"dependencies": {
		"@apollo/client": "^3.0.0-beta.44",
		"@apollo/react-hooks": "^3.1.5",
		"@emotion/core": "^10.0.14",
		"@types/match-sorter": "^4.0.0",
		"@types/react-color": "^3.0.1",
		"@types/react-helmet": "^5.0.15",
		"@types/react-router-dom": "^5.1.5",
		"@types/react-select": "^3.0.13",
		"@types/react-table": "^7.0.17",
		"apollo-boost": "^0.4.7",
		"apollo-cache-inmemory": "^1.6.6",
		"apollo-client": "^2.6.8",
		"apollo-link-context": "^1.0.20",
		"apollo-link-http": "^1.5.17",
		"dotenv": "^8.0.0",
		"dummyjs": "^1.1.7",
		"graphql": "^14.4.0",
		"match-sorter": "^4.1.0",
		"moment": "^2.25.3",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-apollo": "^2.5.8",
		"react-color": "^2.18.1",
		"react-dom": "^16.8.6",
		"react-fittext": "^1.0.0",
		"react-helmet": "^6.0.0",
		"react-router-dom": "^5.0.1",
		"react-scripts": "^3.4.1",
		"react-select": "^3.1.0",
		"react-share": "^4.1.0",
		"react-table": "^7.1.0",
		"react-textfit": "^1.1.0",
		"react-world-flags": "^1.3.0"
	},
	"devDependencies": {
		"@types/jest": "^25.2.1",
		"@types/node": "^13.13.4",
		"@types/react": "^16.9.34",
		"@types/react-dom": "^16.9.7",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-absolute-import": "^1.4.4",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.3",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^2.5.1",
		"prettier": "^1.19.1",
		"typescript": "^3.8.3"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 9009 -s public",
		"build-storybook": "build-storybook -s public"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"homepage": "."
}
